server {
    listen 80;
	# TODO: move api.quizquarterly.org to its own server block
    server_name quizquarterly.org www.quizquarterly.org;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name api.quizquarterly.org;

    location /login {
        proxy_pass http://login:8080;
    }

    location /quiz {
        proxy_pass http://quiz:8080;
    }
}
