server {
    listen 80;
	# TODO: move api.quizquarterly.org to its own server block
    server_name localhost quizquarterly.org www.quizquarterly.org;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    server_name api.localhost api.quizquarterly.org;

    location / {
        proxy_pass http://api:8080;
    }
}
